---
layout: page
title: Front-end developer
permalink: /jobs/front-end/
---

<p>We are looking for front-end development engineers or ninjas who want to grow professionally and experience the adrenaline of working on a startup which is rapidly growing and expanding the business across the region.</p>

<p>The positions are for our offices in Buenos Aires in <a href="https://goo.gl/NqEdtd" target="_blank">Retiro</a> and <a href="https://goo.gl/QfhnNg" target="_blank">Vicente Lopez</a>, but you can also work remotely if you need. We offer a great salary according to your experience and horsepower, a great health insurance plan, and of course, great discounts in your next new car :)</p>

<p>We believe this is an excellent opportunity as we are starting to build the development team and there are plenty of opportunities to make huge impact on the business.</p>

<p>Hope to hear from you.</p>

<h4>About the position</h4>

<p>We heavily use front-end technologies like AngularJS to develop modern web applications for our users. We are currently doing some research on ReactJS and ES6 to implement a new feature which will make a huge impact on the business.</p>

<p>As a front-end developer you will be responisble for the development of UI components across all of our projects.</p>

<h5>Must-have</h5>

<ul>
  <li>Expert knowledge of JavaScript & AngularJS (or at least one other MVC library / framework like BackboneJS, EmberJS, etc.)</li>
  <li>Expert knowledge of object-oriented JavaScript (pure JavaScript, DOM API) and design patterns</li>
  <li>Expert knowledge of HTML, cross-browser CSS</li>
  <li>Ability to write high-performance, reusable code for UI components</li>
  <li>Understanding of RESTful application architecture</li>
</ul>

<h5>Nice to have</h5>

<ul>
  <li>Experience using git</li>
  <li>Experience with TDD/automated testing, CI and any unit testing framework (Jasmine, Mocha, etc.)</li>
  <li>Experience with working with Agile \ SCRUM</li>
</ul>

<h4>Interested?</h4>

<p>If you are interested in joining us, send us a message through the <a href="{{ site.baseurl }}/contact/">Contact section</a> and we'll get in touch.</p>